# DigitClassifierCodelabDemoApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/assets/: mnist.tflite
gradle/: gradle-daemon-jvm.properties
