import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    // 'kotlin-android' is REMOVED — Kotlin is now built into AGP 9.0
}

android {
    compileSdk 36
    namespace 'org.tensorflow.lite.codelabs.digitclassifier'

    defaultConfig {
        applicationId "org.tensorflow.lite.codelabs.digitclassifier"
        minSdk 23          // AndroidX libraries now require min 23 as of mid-2025
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Prevent compression of TF Lite model files
    androidResources {
        noCompress 'tflite'  // aaptOptions.noCompress replaced by androidResources in AGP 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // AGP 9 uses built-in Kotlin; configure JVM target here
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Sanity check: verify TF Lite model exists before building
preBuild.doFirst {
    assert file("./src/main/assets/mnist.tflite").exists() :
            "mnist.tflite not found. Make sure you have trained and " +
                    "downloaded your TensorFlow Lite model to assets/ folder"
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    // Kotlin stdlib — no longer needs explicit version; bundled with AGP 9 / Kotlin 2.x
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:..." ← REMOVE, now automatic

    // Support Libraries (updated)
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // AndroidDraw Library (check for updates; last known: v0.1 — may be unmaintained)
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    // Google Play Services Tasks API
    implementation 'com.google.android.gms:play-services-tasks:18.4.1'

    // TensorFlow Lite (updated to latest stable)
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}